<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
.box1
{
   
background-color: rgb(189, 223, 235);
height: 20px;
width: 130px;
border: 2px rgb(10, 10, 10) solid;
}
.box2
{
    position: relative;
background-color: #eaf9e0;
border: 2px rgb(10, 10, 10) solid;
height: 150px;

}
.box3
{
position: absolute;
background-color: #2666a1;
border: 2px rgb(10, 10, 10) solid ;
border-radius: 110px;
height: 100px;
width: 100px;
text-align: start;
}
.box4
{
position: absolute;
margin-left: 130px;
}

.box5
{

background-color: rgb(226, 245, 19);
height: 40px;
width: 150px;
font-size: 25px;
border: 2px rgb(10, 10, 10) solid;
}

        </style>
    </head>
    <body>
        <div class="box1">highly rated store</div><br>

        <div class="box2">
            <p>
               <p class="box3">&nbsp; <br><br> pictute of store</p>&nbsp;&nbsp;
               <p class="box4">store name: xyz <br>
               store introduction:</p>
            </p>
        </div><br>
        <div class="box2">
            <p>
               <p class="box3">&nbsp; <br><br> pictute of store</p>&nbsp;&nbsp;
               <p class="box4">store name: xyz <br>
                store introduction:</p>
            </p>
        </div><br>
        <div class="box2">
            <p>
               <p class="box3">&nbsp; <br><br> pictute of store</p>&nbsp;&nbsp;
               <p class="box4">store name: xyz <br>
                store introduction:</p>
            </p>
        </div><br><br>

        <div class="box5">show all store</div><br>
    </body>
</html>
